<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box"></div>
    <input id="texto" type="text">
    <br>
    <form id="formulario">
        <input id="inform" type="text">
        
    </form>
    <button id="enviar">Enviar</button>
    <hr>
    <br>
    <div id="gallery" class="gallery">
        <div class="gallery__item">1</div>
        <div class="gallery__item">2</div>
        <div class="gallery__item">3</div>
        <div class="gallery__item">4</div>
        <div class="gallery__item">5</div>
        <div class="gallery__item">6</div>
        <div class="gallery__item">7</div>
        <div class="gallery__item">8</div>
        <div class="gallery__item">9</div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>