<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7 y Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td id="datosjugador">
                Total Jugador: <span id="puntosjugador"></span> 
                <button id="btnplantar">Me planto</button>
            </td>
            <td id="datosbanca">
                Total Banca: <span id="puntosbanca"></span>
            </td>
        </tr>
        <tr id="cartas">
            <td>
                <div id="jugador">
                    <div id="cartaabajojugador" class="cartaabajo"><img src="imagenes/trasera_jug.jpg" id="pedircartajugador"></div>
                    <div id="cartaarribajugador" class="cartaarriba"><img src="" id="cartajugador"></div>
                    <div id="arraycartasjugador" class="arraycartas"></div>
                </div>
            </td>
            <td>
                <div id="cartaabajobanca" class="cartaabajo"><img src="imagenes/trasera.jpg" id="pedircartabanca"></div>
                <div id="cartaarribabanca" class="cartaarriba"><img src="" id="cartabanca"></div>
                <div id="arraycartasbanca" class="arraycartas"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                Ganador: <span id="ganador"></span>
            </td>
        </tr>
    </table>
    <br>
    <button id="reiniciar">Reiniciar</button>

    <script src="script.js"></script>
</body>
</html>